[gd_scene load_steps=8 format=3 uid="uid://chgilug5mdge"]

[ext_resource type="Texture2D" uid="uid://spfbipkih55h" path="res://World/Textures/Grass001_1K-JPG/Grass001_1K-JPG_Color.jpg" id="1_u5j2e"]
[ext_resource type="Texture2D" uid="uid://cc10mt8eel70i" path="res://World/Textures/Grass001_1K-JPG/Grass001_1K-JPG_AmbientOcclusion.jpg" id="2_eh4j0"]
[ext_resource type="Texture2D" uid="uid://dben3xqr5cxlf" path="res://World/Textures/Grass001_1K-JPG/Grass001_1K-JPG_NormalGL.jpg" id="3_8wrw7"]
[ext_resource type="Texture2D" uid="uid://6kgju6mj2ps8" path="res://World/Textures/Grass001_1K-JPG/Grass001_1K-JPG_Roughness.jpg" id="4_jkq5u"]
[ext_resource type="PackedScene" uid="uid://cx3fh5tkps8b3" path="res://Helicopter/Helicopter1/helicopter_0_1.tscn" id="5_1ipoe"]

[sub_resource type="Environment" id="Environment_86h43"]
tonemap_mode = 2
fog_enabled = true
fog_density = 0.003

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pncsa"]
albedo_texture = ExtResource("1_u5j2e")
roughness_texture = ExtResource("4_jkq5u")
normal_enabled = true
normal_texture = ExtResource("3_8wrw7")
ao_enabled = true
ao_texture = ExtResource("2_eh4j0")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="FlightSchool" type="Node3D"]

[node name="WorldUI" type="CanvasLayer" parent="."]

[node name="ChecklistText" type="TextEdit" parent="WorldUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -391.0
offset_top = 211.0
offset_right = -91.0
offset_bottom = 478.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/current_line_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 1)
theme_override_colors/search_result_color = Color(0, 0, 0, 1)
theme_override_colors/search_result_border_color = Color(0, 0, 0, 1)
text = "the checklist of checks and also a list
thing 1 .............................. action 1
thing 2 .............................. action 2
thing 3 .............................. action 3"
editable = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.224144, 0.12941, 0, 0.5, 0.866025, -0.258819, -0.836516, 0.482963, 0, 9.63503, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_86h43")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(2000, 1, 2000)
material = SubResource("StandardMaterial3D_pncsa")

[node name="Helicopter0_1" parent="." instance=ExtResource("5_1ipoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34407, 0)
