[gd_scene load_steps=14 format=3 uid="uid://chgilug5mdge"]

[ext_resource type="Script" path="res://World/flight_school.gd" id="1_olm0b"]
[ext_resource type="FontFile" uid="uid://dofuod4wkjojk" path="res://Fonts/FreeMonoBold.otf" id="2_21qwc"]
[ext_resource type="FontFile" uid="uid://2c0clvecpiwo" path="res://Fonts/DejaVuSans.ttf" id="2_a4ch0"]
[ext_resource type="Environment" uid="uid://ckc2air8sqx7r" path="res://World/sunny_environment.tres" id="2_uk8rx"]
[ext_resource type="PackedScene" uid="uid://c17g4xyv6h8t2" path="res://World/Models/game_map_1.glb" id="3_557wv"]
[ext_resource type="PackedScene" uid="uid://qggmhiv5oib7" path="res://World/Models/game_map_1_prop_colliders.glb" id="6_x2frn"]
[ext_resource type="PackedScene" uid="uid://crx38qtc48mgg" path="res://Helicopter/Helicopter1/helicopter_1_0.tscn" id="7_qbfnc"]

[sub_resource type="Animation" id="Animation_iburx"]
resource_name = "show_checklist"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1311.6, 327.9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_awau5"]
resource_name = "hide_checklist"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [327.9, 1311.6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_y6qar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1395.8, 327.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gq6su"]
_data = {
"RESET": SubResource("Animation_y6qar"),
"hide_checklist": SubResource("Animation_awau5"),
"show_checklist": SubResource("Animation_iburx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_sq0vu"]
size = Vector3(15, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8vbu"]
size = Vector3(10, 5, 10)

[node name="FlightSchool" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.101, 0)
script = ExtResource("1_olm0b")

[node name="WorldUI" type="CanvasLayer" parent="."]

[node name="StartupChecklist" type="Control" parent="WorldUI"]
visible = false
custom_minimum_size = Vector2(424.2, 424.2)
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1395.8
offset_top = 327.9
offset_right = 1820.0
offset_bottom = 752.1
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="WorldUI/StartupChecklist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WorldUI/StartupChecklist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="WorldUI/StartupChecklist/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_21qwc")
theme_override_font_sizes/font_size = 24
text = "STARTUP CHECKLIST"
horizontal_alignment = 1

[node name="Legend" type="Label" parent="WorldUI/StartupChecklist/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_21qwc")
theme_override_font_sizes/font_size = 24
text = ".... [keyboard]/[controller]"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="WorldUI/StartupChecklist/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Spacer2" type="Label" parent="WorldUI/StartupChecklist/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Contents" type="Label" parent="WorldUI/StartupChecklist/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_21qwc")
theme_override_font_sizes/font_size = 24
text = "Collective ............ DOWN
Clutch .......... DISENGAGED
Engine ......... ON [1]/[UP]
Clutch ... ENGAGE [2]/[DOWN]"

[node name="ChecklistAnimationPlayer" type="AnimationPlayer" parent="WorldUI/StartupChecklist"]
libraries = {
"": SubResource("AnimationLibrary_gq6su")
}

[node name="FinishUI" type="Control" parent="WorldUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="WorldUI/FinishUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.533333)

[node name="HBoxContainer" type="VBoxContainer" parent="WorldUI/FinishUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="WorldUI/FinishUI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a4ch0")
theme_override_font_sizes/font_size = 16
text = "u've done it :)"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="WorldUI/FinishUI/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a4ch0")
theme_override_font_sizes/font_size = 24
text = "[menu]"
flat = true

[node name="FailUI" type="Control" parent="WorldUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="WorldUI/FailUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.533333)

[node name="HBoxContainer" type="VBoxContainer" parent="WorldUI/FailUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="WorldUI/FailUI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a4ch0")
theme_override_font_sizes/font_size = 16
text = "you failed or died or sth"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="WorldUI/FailUI/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a4ch0")
theme_override_font_sizes/font_size = 24
text = "[retry]"
flat = true

[node name="MainMenuButton" type="Button" parent="WorldUI/FailUI/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a4ch0")
theme_override_font_sizes/font_size = 24
text = "[menu]"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="WorldUI"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.072
offset_left = 400.0
offset_top = 50.0
offset_right = -400.0
offset_bottom = 1.24
grow_horizontal = 2
alignment = 1

[node name="InstructionText" type="Label" parent="WorldUI/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_21qwc")
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_uk8rx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.224144, 0.12941, 0, 0.5, 0.866025, -0.258819, -0.836516, 0.482963, 0, 9.63503, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="EndingCamera" type="Camera3D" parent="."]

[node name="game_map_1" parent="." instance=ExtResource("3_557wv")]

[node name="game_map_1_prop_colliders" parent="." instance=ExtResource("6_x2frn")]
visible = false

[node name="Helipad" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4737, -0.35421, -138.555)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Helipad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103, 0)
shape = SubResource("BoxShape3D_sq0vu")

[node name="Helipad2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.884, 3.97965, -138.33)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Helipad2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_sq0vu")

[node name="HoverArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.279, 4.79009, 100.807)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoverArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_h8vbu")

[node name="PlayerHelicopter" parent="." instance=ExtResource("7_qbfnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.677, 5.21894, -138.816)

[node name="FailTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="WorldUI/FailUI/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="WorldUI/FailUI/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="body_entered" from="Helipad" to="." method="_on_helipad_body_entered"]
[connection signal="body_exited" from="Helipad" to="." method="_on_helipad_body_exited"]
[connection signal="body_entered" from="Helipad2" to="." method="_on_helipad_2_body_entered"]
[connection signal="body_exited" from="Helipad2" to="." method="_on_helipad_2_body_exited"]
[connection signal="body_entered" from="HoverArea" to="." method="_on_hover_area_body_entered"]
[connection signal="body_exited" from="HoverArea" to="." method="_on_hover_area_body_exited"]
[connection signal="timeout" from="FailTimer" to="." method="_on_fail_timer_timeout"]
