[gd_scene load_steps=6 format=3 uid="uid://bmka3hhlv6i10"]

[ext_resource type="Script" path="res://Helicopter/helicopter_controller.gd" id="1_qcidy"]
[ext_resource type="ArrayMesh" uid="uid://c7ot7gqxgy1ov" path="res://Helicopter/Helicopter0/helicopter_placeholder1.obj" id="2_2hdk4"]

[sub_resource type="Environment" id="Environment_6co3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lkrr"]
specular_mode = 1
albedo_color = Color(0.160784, 0.372549, 0.141176, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_t65l7"]
points = PackedVector3Array(-0.559, -0.747258, -1.01579, -0.559, 0.615944, -1.01579, -0.0726656, 0.616337, -4.74414, 0.559, -0.747258, -1.01579, -0.559, -0.747258, 1.33064, -0.0726656, 0.76099, -4.73106, -0.559, 0.615944, 1.33064, -0.22314, 1.2604, -0.49667, 0.0725562, 0.616337, -4.74414, 0.559, 0.615944, -1.01579, 0.559, -0.747258, 1.33064, 0.0725562, 0.76099, -4.73106, 0.559, 0.615944, 1.33064, -0.22314, 1.2604, -0.0506945, 0.223031, 1.2604, -0.49667, 0.223031, 1.2604, -0.0506945)

[node name="world0" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.224144, 0.12941, 0, 0.5, 0.866025, -0.258819, -0.836516, 0.482963, 0, 9.63503, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6co3w")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_3lkrr")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.498345, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -12)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 15)

[node name="Helicopter0" type="RigidBody3D" parent="."]
transform = Transform3D(0.898358, 0.439265, 0, -0.439265, 0.898358, 0, 0, 0, 1, 0, 5.08351, 0)
mass = 500.0
center_of_mass_mode = 1
script = ExtResource("1_qcidy")

[node name="Camera3D" type="Camera3D" parent="Helicopter0"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -9, 5, -2)
current = true
fov = 61.0

[node name="MainRotorPos" type="Marker3D" parent="Helicopter0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.339, 0)

[node name="TailRotorPos" type="Marker3D" parent="Helicopter0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.727, 0, -0.131)

[node name="HelicopterPlaceholder1" type="MeshInstance3D" parent="Helicopter0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.272, 0, 0)
mesh = ExtResource("2_2hdk4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Helicopter0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.272, 0, 0)
shape = SubResource("ConvexPolygonShape3D_t65l7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55358, 12.7278)
current = true
